PORT=4000
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=example
MYSQL_PASSWORD=example
MYSQL_DATABASE=hash_service
ADMIN_EMAILS=example@example.example
YANDEX_CLIENT_ID=client_id
YANDEX_CLIENT_SECRET=client_secret
YANDEX_REDIRECT_URI=http://localhost:4000/api/auth/callback/yandex
SESSION_SECRET=session_secret
